(sym_lib_table
  (lib (name "Gekkio_74xx")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_74xx.lib")(options "")(descr ""))
  (lib (name "Gekkio_Amplifier_Audio")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Amplifier_Audio.lib")(options "")(descr ""))
  (lib (name "Gekkio_Amplifier_Difference")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Amplifier_Difference.lib")(options "")(descr ""))
  (lib (name "Gekkio_Amplifier_Instrumentation")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Amplifier_Instrumentation.lib")(options "")(descr ""))
  (lib (name "Gekkio_Amplifier_Operational")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Amplifier_Operational.lib")(options "")(descr ""))
  (lib (name "Gekkio_Analog_ADC")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Analog_ADC.lib")(options "")(descr ""))
  (lib (name "Gekkio_Analog_Switch")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Analog_Switch.lib")(options "")(descr ""))
  (lib (name "Gekkio_Battery_Management")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Battery_Management.lib")(options "")(descr ""))
  (lib (name "Gekkio_Connector_Specialized")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Connector_Specialized.lib")(options "")(descr ""))
  (lib (name "Gekkio_CPLD_Intel")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_CPLD_Intel.lib")(options "")(descr ""))
  (lib (name "Gekkio_CPLD_Lattice")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_CPLD_Lattice.lib")(options "")(descr ""))
  (lib (name "Gekkio_CPLD_Microchip")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_CPLD_Microchip.lib")(options "")(descr ""))
  (lib (name "Gekkio_CPLD_Xilinx")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_CPLD_Xilinx.lib")(options "")(descr ""))
  (lib (name "Gekkio_CPU_Nintendo")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_CPU_Nintendo.lib")(options "")(descr ""))
  (lib (name "Gekkio_Device")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Device.lib")(options "")(descr ""))
  (lib (name "Gekkio_Device_Specialized")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Device_Specialized.lib")(options "")(descr ""))
  (lib (name "Gekkio_Diode")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Diode.lib")(options "")(descr ""))
  (lib (name "Gekkio_Driver_LED")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Driver_LED.lib")(options "")(descr ""))
  (lib (name "Gekkio_FPGA_Intel")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_FPGA_Intel.lib")(options "")(descr ""))
  (lib (name "Gekkio_FPGA_Lattice")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_FPGA_Lattice.lib")(options "")(descr ""))
  (lib (name "Gekkio_Interface")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Interface.lib")(options "")(descr ""))
  (lib (name "Gekkio_Interface_CAN_LIN")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Interface_CAN_LIN.lib")(options "")(descr ""))
  (lib (name "Gekkio_Interface_USB")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Interface_USB.lib")(options "")(descr ""))
  (lib (name "Gekkio_Logic_LevelTranslator")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Logic_LevelTranslator.lib")(options "")(descr ""))
  (lib (name "Gekkio_MCU_Microchip_PIC18")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_MCU_Microchip_PIC18.lib")(options "")(descr ""))
  (lib (name "Gekkio_Memory_EEPROM")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Memory_EEPROM.lib")(options "")(descr ""))
  (lib (name "Gekkio_Memory_Flash")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Memory_Flash.lib")(options "")(descr ""))
  (lib (name "Gekkio_Memory_RAM")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Memory_RAM.lib")(options "")(descr ""))
  (lib (name "Gekkio_Oscillator")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Oscillator.lib")(options "")(descr ""))
  (lib (name "Gekkio_Power_Management")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Power_Management.lib")(options "")(descr ""))
  (lib (name "Gekkio_Power_Protection")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Power_Protection.lib")(options "")(descr ""))
  (lib (name "Gekkio_Power_Supervisor")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Power_Supervisor.lib")(options "")(descr ""))
  (lib (name "Gekkio_Reference_Voltage")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Reference_Voltage.lib")(options "")(descr ""))
  (lib (name "Gekkio_Regulator_Linear")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Regulator_Linear.lib")(options "")(descr ""))
  (lib (name "Gekkio_Regulator_Switching")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Regulator_Switching.lib")(options "")(descr ""))
  (lib (name "Gekkio_RF_GPS")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_RF_GPS.lib")(options "")(descr ""))
  (lib (name "Gekkio_Switch")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Switch.lib")(options "")(descr ""))
  (lib (name "Gekkio_Transformer")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Transformer.lib")(options "")(descr ""))
  (lib (name "Gekkio_Transistor_BJT")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Transistor_BJT.lib")(options "")(descr ""))
  (lib (name "Gekkio_Transistor_FET")(type "Legacy")(uri "${KIPRJMOD}/gekkio-kicad-libs/Gekkio_Transistor_FET.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "Legacy")(uri "${KIPRJMOD}/RP_Silicon_KiCad/KiCadLibraries/MCU_RaspberryPi_and_Boards.lib")(options "")(descr ""))
)
